<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Admin.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style4 {
            text-align: center;
        }
        .auto-style10 {
            width: 850px;
            height: 390px;
        }
        .auto-style11 {
            width: 100%;
        }
        .auto-style13 {
            font-size: large;
        }
        .auto-style19 {
            border: 2px solid #F1F8E9;
            border-radius: 10px;
            height: 22px;
            width: 230px;
            background-color: #1B5E20;
            text-align: left;
        }
    </style>

</head>
<body style="background-color: #F1F8E9">
    <form id="form1" runat="server">
        <div style="margin-left:310px; background-color: #F1F8E9; display: inline-block; box-shadow: 0 0 10px rgba(0,0,0,0.2); border-radius: 8px;" class="auto-style10">
            <asp:Image ID="Image1" runat="server" Height="390px" ImageUrl="~/Kapak Resmi/WhatsApp Image 2026-04-12 at 14.21.50.jpeg" Width="850px" />
        </div>
        <div style="width: 850px; height: 30px; margin-left: 310px;"></div>
        <div style="width: 850px; height: 400px; margin-left: 310px;">
            <div style="width: 270px; height: auto; float: left; background-color: #1B5E20; display: inline-block; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 8px;">
                <div class="auto-style4" style="color: #3E2723">
                    <table class="auto-style11">
                        <tr>
                            <td><strong><span class="auto-style13" style="color: #F1F8E9; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: large;">MENÜLER</span></strong></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style19" style="border-style: solid; border-width: medium; color: #F1F8E9"><a href ="Admin-Kategoriler.aspx">KATEGORİLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style19" style="border-style: solid; border-width: medium; color: #F1F8E9"> <a href="Admin-Yemekler.aspx">YEMEKLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style19" style="border-style: solid; border-width: medium; color: #F1F8E9"> <a href="Admin-Yorumlar.aspx">YORUMLAR</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style19" style="border-style: solid; border-width: medium; color: #F1F8E9"><a href="Admin-Mesajlar.aspx">MESAJLAR</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style19" style="border-style: solid; border-width: medium; color: #F1F8E9"><a href="Admin-GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style19" style="border-style: solid; border-width: medium; color: #F1F8E9"><a href="Admin-Tarifler.aspx">TARİFLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style19" style="border-style: solid; border-width: medium; color: #F1F8E9"><a href="Admin-Hakkımızda.aspx">HAKKIMIZDA</a></td>
                        </tr>
                    </table>
                </div>
                <div class="auto-style4">
                </div>
            </div>
            <div style="margin-left: 320px; width:528px; height:auto; background-color: #1B5E20; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 8px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>

